server.port=8089
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://Harsha:<password>@emergencyapp.reppkos.mongodb.net/
#spring.data.mongodb.password=123
spring.data.mongodb.uri=mongodb://localhost:27017/CandidateDB